BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2026  18:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\01_PORTABLE_APPS\DEV_KIT\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Object
>> s\seg.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  D:\01_PORTABLE_APPS\DEV_KIT\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?SEG
            DATA    0022H     000DH     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007CH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0116H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    014AH     002AH     UNIT         ?C_INITSEG
            CODE    0174H     0021H     UNIT         ?PR?_SEG_BIT?SEG
            CODE    0195H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     0018H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    01C9H     0016H     UNIT         ?PR?KEY_READ?KEY
            CODE    01DFH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    01F3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0206H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0218H     000EH     UNIT         ?PR?_HC138?SEG
            CODE    0226H     000AH     UNIT         ?PR?_OUT?SEG
            CODE    0230H     0008H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_OUT?SEG
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?_OUT?SEG
  +--> ?PR?_HC138?SEG

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?PR?TIMER0_SERVICE?MAIN
  +--> ?PR?_SEG_BIT?SEG

?PR?_SEG_BIT?SEG
  +--> ?PR?_OUT?SEG



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 3


  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0230H         PUBLIC        Led_Proc
  C:0003H         PUBLIC        Seg_Proc
  C:01B1H         PUBLIC        Key_Proc
  C:0195H         PUBLIC        main
  C:0206H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        led_wait
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        seg_wait
  D:0024H         PUBLIC        seg_buf
  D:002AH         PUBLIC        key_wait
  D:002BH         PUBLIC        key_down
  C:009AH         PUBLIC        Timer0_Service
  D:002CH         PUBLIC        key_old
  D:002DH         PUBLIC        key_val
  D:002EH         PUBLIC        seg_pos
  -------         PROC          KEY_PROC
  C:01B1H         LINE#         14
  C:01B1H         LINE#         15
  C:01B1H         LINE#         16
  C:01B5H         LINE#         17
  C:01B8H         LINE#         19
  C:01BDH         LINE#         20
  C:01C5H         LINE#         21
  C:01C8H         LINE#         23
  C:01C8H         LINE#         24
  C:01C8H         LINE#         26
  C:01C8H         LINE#         27
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0007H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0230H         LINE#         37
  C:0230H         LINE#         38
  C:0230H         LINE#         39
  C:0234H         LINE#         40
  C:0237H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 4


  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0206H         LINE#         44
  C:0206H         LINE#         45
  C:0206H         LINE#         46
  C:0209H         LINE#         47
  C:020CH         LINE#         48
  C:020FH         LINE#         49
  C:0211H         LINE#         50
  C:0213H         LINE#         51
  C:0215H         LINE#         52
  C:0217H         LINE#         53
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:009AH         LINE#         55
  C:00B7H         LINE#         57
  C:00BAH         LINE#         58
  C:00BDH         LINE#         60
  C:00C7H         LINE#         61
  C:00D6H         LINE#         62
  C:00E5H         LINE#         64
  C:00EFH         LINE#         65
  C:00FBH         LINE#         67
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          MAIN
  C:0195H         LINE#         72
  C:0195H         LINE#         73
  C:0195H         LINE#         74
  C:019CH         LINE#         75
  C:01A3H         LINE#         76
  C:01A6H         LINE#         77
  C:01A6H         LINE#         78
  C:01A6H         LINE#         79
  C:01A9H         LINE#         80
  C:01ACH         LINE#         81
  C:01AFH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  C:01C9H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        S7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01C9H         LINE#         9
  C:01C9H         LINE#         10
  C:01C9H         LINE#         11
  C:01CBH         LINE#         12
  C:01CEH         LINE#         13
  C:01CFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 5


  C:01D2H         LINE#         15
  C:01D4H         LINE#         16
  C:01D7H         LINE#         17
  C:01D9H         LINE#         18
  C:01DCH         LINE#         19
  C:01DEH         LINE#         20
  C:01DEH         LINE#         22
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0174H         PUBLIC        _Seg_Bit
  D:0008H         PUBLIC        smg_duan
  C:0226H         PUBLIC        _out
  C:0218H         PUBLIC        _hc138
  D:001AH         PUBLIC        smg_wei
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:0218H         LINE#         7
  C:0218H         LINE#         8
  C:0218H         LINE#         9
  C:0225H         LINE#         10
  -------         ENDPROC       _HC138
  -------         PROC          _OUT
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0226H         LINE#         12
  C:0226H         LINE#         13
  C:0226H         LINE#         14
  C:0228H         LINE#         15
  C:022BH         LINE#         16
  -------         ENDPROC       _OUT
  -------         PROC          _SEG_BIT
  D:0004H         SYMBOL        wei
  D:0006H         SYMBOL        duan
  C:0174H         LINE#         19
  C:0178H         LINE#         20
  C:0178H         LINE#         21
  C:017FH         LINE#         22
  C:018AH         LINE#         23
  -------         ENDPROC       _SEG_BIT
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0116H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.2       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:01DFH         PUBLIC        _Write_Ds1302_Byte
  C:01F3H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         13
  C:01F3H         LINE#         14
  C:01F3H         LINE#         16
  C:01F5H         LINE#         17
  C:01F5H         LINE#         18
  C:01F7H         LINE#         19
  C:01FBH         LINE#         20
  C:01FFH         LINE#         21
  C:0201H         LINE#         22
  C:0205H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01DFH         LINE#         26
  C:01DFH         LINE#         27
  C:01DFH         LINE#         28
  C:01E2H         LINE#         29
  C:01E5H         LINE#         30
  C:01E8H         LINE#         31
  C:01EBH         LINE#         32
  C:01F0H         LINE#         33
  C:01F2H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0116H         LINE#         37
  C:0116H         LINE#         38
  C:0116H         LINE#         39
  C:0118H         LINE#         40
  C:011BH         LINE#         41
  C:011EH         LINE#         42
  C:0121H         LINE#         43
  C:0124H         LINE#         44
  C:0126H         LINE#         45
  C:0126H         LINE#         46
  C:0128H         LINE#         47
  C:012CH         LINE#         48
  C:012FH         LINE#         49
  C:0132H         LINE#         50
  C:0134H         LINE#         51
  C:0138H         LINE#         52
  C:013BH         LINE#         53
  C:013EH         LINE#         54
  C:0141H         LINE#         55
  C:0144H         LINE#         56
  C:0147H         LINE#         57
  C:0149H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2026  18:05:24  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=48.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
